# Gk_MVCWebApp

./: GkMVCWebApp.sln  README.md
GkWebApp/: GkWebApp.csproj  Program.cs  appsettings.json
GkWebApp.DataAccess/: GkWebApp.DataAccess.csproj
GkWebApp.DataAccess/Data/: ApplicationDbContext.cs
GkWebApp.DataAccess/Migrations/: 20240828164211_AddCategoriesTableandSeedTable.Designer.cs  20240828164211_AddCategoriesTableandSeedTable.cs  20240916145353_AddProductsTableAndSeedData.Designer.cs  20240916145353_AddProductsTableAndSeedData.cs  20240921081838_AddForeignKeytoProductsTable.Designer.cs  20240921081838_AddForeignKeytoProductsTable.cs  20240921082849_AddImageUrlColumnToProductsTable.Designer.cs  20240921082849_AddImageUrlColumnToProductsTable.cs  20240924155740_AddIdentityTables.Designer.cs  20240924155740_AddIdentityTables.cs  20240924161029_ExtendIdentityUser.Designer.cs  20240924161029_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
GkWebApp.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
GkWebApp.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRespository.cs  IUnitOfWork.cs
GkWebApp.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
GkWebApp.Models/ViewModels/: ProductVM.cs
GkWebApp.Utility/: EmailSender.cs  UtilityHelper.cs
GkWebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
GkWebApp/Areas/Admin/Views/: _ViewImports.cshtml
GkWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
GkWebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GkWebApp/Areas/Customer/Controllers/: HomeController.cs
GkWebApp/Areas/Customer/Views/: _ViewImports.cshtml
GkWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GkWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GkWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GkWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GkWebApp/Controllers/: CategoryController.cs  HomeController.cs
GkWebApp/Data/: ApplicationDbContext.cs
GkWebApp/Migrations/: 20240721103425_AddedCategoriesTableToDB.Designer.cs  20240721103425_AddedCategoriesTableToDB.cs  20240721110150_SeedCategoriesTable.Designer.cs  20240721110150_SeedCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
GkWebApp/Models/: Category.cs  ErrorViewModel.cs
GkWebApp/Properties/: launchSettings.json
GkWebApp/Views/: _ViewImports.cshtml
GkWebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
GkWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GkWebApp/wwwroot/js/: product.js
